spring.application.name=SpringBoot-MVC

server.port=9999
server.servlet.context-path=/user

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=Akash1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
